[flake8]
ignore = E741
max-line-length = 120
exclude = docs/*

[wheel]
universal = 1

[tool:pytest]
norecursedirs = .git
addopts = --cov=savify --cov-report term-missing

[coverage:run]
branch = True
omit = tests/*
